  @font-face {
      font-family: 'Helvetica Neue';
      src: url('css/fonts/HelveticaNeue-Heavy.woff2') format('woff2'),
          url('css/fonts/HelveticaNeue-Heavy.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'Helvetica Neue';
      src: url('css/fonts/HelveticaNeue-Medium.woff2') format('woff2'),
          url('css/fonts/HelveticaNeue-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
  }

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: HelveticaNeue;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">images/logos/uliexpress.png</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact Us</a>
    <a href="#about">About Us</a>
  </div>
</div>
